(define (p) (p))
  (define (test x y)
    (if (= x 0)
      0
      y))

(test 0 (p))

;при аппликативном порядке вычисления интерпритатор попытается вычислить (p) и на этом повиснет
;при нормальном порядке - до вычисления (p) не дойдет, т.к. она не понадобится
